spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testMVC
spring.datasource.username=postgres
spring.datasource.password=249

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

